<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <style>
    .foguete {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation: subir 3s infinite;
    }
    @keyframes subir {
    0% {
    bottom: 0;
    }
    100% {
    bottom: 100vh;
    }
    }
    body {
    font-family: Arial, sans-serif;
    }
    .curriculo {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #000000d0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    background-color: #ffffff;
    }
    .informacoes-pessoais {
    background-color: #a0a19f;
    padding: 20px;
    width: 20%;
    box-sizing: border-box;
    }
    .foto-perfil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    }
    .conteudo {
    padding: 20px;
    width: 80%;
    box-sizing: border-box;
    }
    h1, h2 {
    text-align: center;
    }
    h2 {
    border-bottom: 2px solid #050101;
    padding-bottom: 5px;
    }
    .perfil, .experiencia, .educacao, .habilidades {
    margin-top: 20px;
    }
    .habilidades ul {
    list-style: none;
    padding: 0;
    }
    .habilidades ul li {
    display: inline-block;
    background: #eee;
    margin: 5px;
    padding: 5px 10px;
    }
    .caixa {
    width: 900px;
    height: 20px;
    background-color: red;
    transition: background-color 0.5s ease;
    }
    .caixa:hover {
    background-color: blue;
    }
    </style>
    </head>
    <body>
    <div class="curriculo">
    <div class="informacoes-pessoais">
    <img
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Bras%C3%
    A3o_de_Santa_Catarina.svg/95px-Bras%C3%A3o_de_Santa_Catarina.svg.png"
    alt="Foto de Perfil" class="foto-perfil">
    <h1>Segredo</h1>
    </div>
    <div class="conteudo">
    <section class="perfil">
    <h2>Perfil</h2>
    <p>Macaco bom</p>
    </section>
    <section class="experiencia">
    <h2>Experiência Profissional</h2>
    <div class="job">
    </div>
    <div class="job">
    <h3>Posição</h3>
    <p>Gerente - 1 dia</p>
    <p>Fazer absolutamente nada</p>
    </div>
    </section>
    <section class="educacao">
    <h2>Educação</h2>
    <p>Nova York Trade Center - 11/09/2001</p>
    <p>Curso</p>
    <p>pilotagem de avião</p>
    </section>
    <section class="habilidades">
    <h2>Habilidades</h2>
    <ul>
    <li>Preguiça</li>
    <li>Sonegação fiscal</li>
    <li>Hackea o detran</li>
    </ul>
    </section>
    <div class="caixa"></div>
    <div class="foguete"></div>
    </div>
    </div>
    </body>
    </html>