<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skibidi</title>
    <style>
        *{margin: 0x;padding: 0px;}
        #mae{
            min-height: 100vh;
            display: grid;
            grid-template-areas: 
            "header header header  header"
            "main   main   .       sidebar"
            "footer footer footer  footer"
            ;
            
            border: 1px solid black;
        }
        @media (max-width: 500px) {
            #mae{
                display: grid;
                min-height: 100vh;
                grid-template-areas: 
                "header header"
                "main sidebar"
                "footer footer";
            }
        }
        
        .div{
            border: 1px solid black;
        }

        #div1{grid-area: header; background-color: orange;}
        #div2{grid-area: sidebar; background-color: blue;}
        #div3{grid-area: main; background-color: green;}
        #div5{grid-area: footer; background-color: red;}
    </style>
</head>
<body>
    <div id="mae">
        <div class="div" id="div1">div1</div>
        <div class="div" id="div2">div2</div>
        <div class="div" id="div3">div3</div>
        <div class="div" id="div5">div5</div>
    </div>
</body>
</html>