<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #imagem1{
            height: 200px;
            border-radius: 100%;
        }
        #painel{
            display: flex;
            flex-direction: column;
            /*border: 1px solid chocolate; */
            align-items: center;
        }
        #painel2{
            display: flex;
            flex-direction: row;
            /*border: 1px solid yellow;*/
            width: 100px;
        }
        #painel3{
            display: flex;
            flex-direction: column;
            /*border: 1px solid blue;*/
            justify-content: center;
        }
        #painel4{
            display: flex;
            flex-direction: row;
            /*border: 1px solid red;*/
            justify-content: space-between;
        }
        #painel5{
            display: flex;
            flex-direction: row;
            border: 1px solid violet;
        }
        .Nome1{
            font: 40pt bold black;
        }
        .nome2{
            font: 20pt normal grey;
        }
        .seguidores1{
            font: 20pt normal grey;
        }
        hr{
            width: 1000px;
        }
    </style>
</head>
<body>
    <div id="painel">

        <div id="painel2">
            <img id="imagem1" src="./trump.jfif" alt="">
            <div id="painel3">
                <p class="Nome1">Trump</p>
                <div id="painel4">
                    <p class="seguidores1">1000</p>
                    <p class="nome2">Trump</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="painel2">
            <img id="imagem1" src="./biden.PNG" alt="">
            <div id="painel3">
                <p class="Nome1">Biden</p>
                <div id="painel4">
                    <p class="seguidores1">500</p>
                    <p class="nome2">Biden</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="painel2">
            <img id="imagem1" src="./obama.png" alt="">
            <div id="painel3">
                <p class="Nome1">Obama</p>
                <div id="painel4">
                    <p class="seguidores1">100</p>
                    <p class="nome2">Obama</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>