<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao 4</title>

    <style>
        #mae{
            display: flex;
            flex-direction: row;
            height: 100vh;
            justify-content: center;
            justify-content: space-around;
        }
        .div{
            width: 200px;
            border: 1px solid black;
            border-radius: 100px;
            background-image: url("gunner.png");
            background-position: center;
            background-repeat: no-repeat;
        }
        #div1{
            background-image: url("gunner.png");
        }
        #div1:hover{
            width: 673px;
            background-size: 100%;
        }
        #div2{
            background-image: url("scout.png");
        }
        #div2:hover{
            width: 431px;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div id="mae">
        <div class="div" id="div1"></div>
        <div class="div" id="div2"></div>
        <div class="div" id="div3"></div>
        <div class="div" id="div4"></div>
    </div>
</body>
</html>