<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <style>
        *{margin: 0x;padding: 0px;border-collapse: collapse;}
        #calc{
            min-height: 100vh;
            display: grid;
            grid-template-areas:
            "vis  vis  vis  vis"
            "ope  ope  ope  ope"
            "num  num  num  cal"
            "num  num  num  cal"
            "low  low  low  cal"
        }
        #vis{
            grid-area: vis;
            background-color: black;
            display: flex;
            justify-content: end;
            align-items: center;
            color: white;
            font: 50pt bold;

        }
        #ope{
            grid-area: ope;
            background-color: rgb(190, 190, 190);
            display: flex;
            justify-content: space-between;
        }
        #ope button{
            width: 100%;
            background-color: rgb(190, 190, 190);
            font: 30pt bold;
        }
        #num{
            grid-area: num;
            display: grid;
            grid-template-areas: 
            "no7 no8 no9"
            "no4 no5 no6"
            "no1 no2 no3"
            ;
            background-color: green;
        }
        #num button{
            width: 100%;
            height: 100%;
        }

        #num button{
            background-color: rgb(190, 190, 190);
            font: 30pt bold;
        }
        #cal{
            grid-area: cal;
            display: flex;
            align-items: stretch;
        }
        #cal button{
            font: 30pt bold;
            background-color: orangered;
            width: 100%;
        }
        #low{
            grid-area: low;
            display: grid;
            grid-template-areas: 
            "po1 po2 po3"
            ;
        }
        #zero{grid-area: po1;}
        #ponto{grid-area: po2;}
        #AC{grid-area: po3;}
        #low button{
            font: 30pt bold;
            background-color: rgb(190, 190, 190);
        }
    </style>
</head>
<body>
    <div id="calc">
        <div id="vis" class="div">0</div>
        <div id="ope" class="div"> 
            <button id="mais">+</button>
            <button id="menos">-</button>
            <button id="mult">x</button>
            <button id="divi">/</button>
        </div>
        <div id="num" class="div">
            <divi id="num1" class="div"><button id="p7">7</button></divi>
            <divi id="num2" class="div"><button id="p8">8</button></divi>
            <divi id="num3" class="div"><button id="p9">9</button></divi>
            <divi id="num4" class="div"><button id="p4">4</button></divi>
            <divi id="num5" class="div"><button id="p5">5</button></divi>
            <divi id="num6" class="div"><button id="p6">6</button></divi>
            <divi id="num7" class="div"><button id="p1">1</button></divi>
            <divi id="num8" class="div"><button id="p2">2</button></divi>
            <divi id="num9" class="div"><button id="p3">3</button></divi>
        </div>
        <div id="low" class="div">
            <button id="zero">0</button>
            <button id="ponto">.</button>
            <button id="AC">AC</button>
        </div>
        <div id="cal" class="div"><button id="=">=</button></div>
    </div>
</body>
</html>