<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        span{

            border: 1px solid black;
        }
        #a1{
            position: fixed;
            left: 0px;
            top: 0px;
            color: aqua;
        }
        #a2{
            position: fixed;
            right: 0px;
            top: 0px;
            color: black;
        }
        #a3{
            position: fixed;
            right: 0px;
            bottom: 0px;
            color: blueviolet;
        }
        #a4{
            position: fixed;
            left: 0px;
            bottom: 0px;
            color: brown;
        }
        #a5{
            position: fixed;
            left: 50%;
            bottom: 50%;
            transform: translateX(50%);
            transform: translateY(50%);
            color: darkgreen;
        }
    </style>
</head>
<body>
    <span id="a1">1</span>
    <span id="a2">2</span>
    <span id="a3">3</span>
    <span id="a4">4</span>
    <span id="a5">5</span>
</body>
</html>