<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        *{margin: 0px;padding: 0px;}
        div{
            display: inline-block;
            height: 100vh;
            vertical-align: top;
        }
        #outroLado{
            width: 300px;
        }
        #canto{
            background-color: rgb(50, 50, 50);
            width: 350px;
        }
        img{
            border-radius: 100%;

        }
        #ti{
            position: relative;
            left: 5%;
            color: white;
            font: 30pt bold;
        }
        .ti{
            position: relative;
            left: 5%;
            display: block;
            color: white;
            font: 25pt bold;
        }
        .text{
            position: relative;
            left: 5%;
            display: block;
            color: white;
            font-size: 17pt;
        }
        #a1{
            width: 300px;
            position: relative;
            left: 5%;
        }
        #nomezao{
            font: 8pt bold black;
        }
    </style>
</head>
<body>
    <div id="canto">
        <img src="./eu.jfif" alt="">
        <h1 id="ti">Pessoal</h1>
        <hr id="a1">
        <dl>
            <dt class="ti">Nome</dt>
            <dd class="text">Lucas Eduardo Rovani</dd>
            <dt class="ti">Endereço</dt>
            <dd class="text">casa do Romulo</dd>
            <dt class="ti">Número de Telefone</dt>
            <dd class="text">910</dd>
            <dt class="ti">Email</dt>
            <dd class="text">lucas.r2006@aluno.ifsc.edu.br</dd>
        </dl>
    </div>
    <div id="outroLado">
        <h1 id="Nomezao">Lucas Eduardo Rovani</h1>
    </div>
</body>
</html>